Presentacion.Movil.Facturacion/Presentacion.Movil.Facturacion/Views/ModalInformacionAdicionalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmb="clr-namespace:Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion.ViewModels.Base;assembly=Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion"
             x:Class="Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion.Views.ModalInformacionAdicionalView"
             vmb:ViewModelLocator.AutoWireViewModel="true"
             BackgroundColor="Transparent">
    
    <ContentPage.Content>
        <Grid Margin="0,300,0,0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame BackgroundColor="#0F75BC" CornerRadius="8" BorderColor="#0F75BC">
                <Grid Grid.Row="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Button Padding="0" Margin="0" Text="Cancelar" HeightRequest="20"
                                BackgroundColor="#0F75BC" HorizontalOptions="Start" 
                                TextColor="#E0E0E0" TextTransform="None" CornerRadius="8"
                                Command="{Binding CerrarModalComannd}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Padding="0" Margin="0" VerticalOptions="CenterAndExpand" 
                               Text="Información Adicional" TextColor="White" FontSize="Medium" 
                               FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <Button Padding="0" Margin="0" Text="Guardar" HeightRequest="20"
                                BackgroundColor="#0F75BC" HorizontalOptions="End" 
                                TextColor="White" TextTransform="None" CornerRadius="8"
                                Command="{Binding GuardarInfoAdicionalComannd}"/>
                    </StackLayout>
                </Grid>
            </Frame>


            <Frame Grid.Row="1" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Código" TextColor="Black" 
                            FontAttributes="Bold" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" VerticalOptions="Center" Text="{Binding Codigo, Mode=TwoWay}"/>

                    <Label Grid.Row="1" Text="Valor" TextColor="Black" 
                               FontAttributes="Bold" VerticalOptions="Center"/>
                    <Entry Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Text="{Binding Valor, Mode=TwoWay}"/>

                </Grid>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>