Presentacion.Movil.Facturacion/Presentacion.Movil.Facturacion/Views/ModalFormaPagoDetalleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmb="clr-namespace:Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion.ViewModels.Base;assembly=Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion" 
             xmlns:behavior="clr-namespace:Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion.Behaviors"
             x:Class="Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion.Views.ModalFormaPagoDetalleView"
             vmb:ViewModelLocator.AutoWireViewModel="true"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <Grid Margin="0,230,0,0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame BackgroundColor="#0F75BC" CornerRadius="8" BorderColor="#0F75BC">
                <Grid Grid.Row="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Button Padding="0" Margin="0" Text="Cancelar" HeightRequest="20"
                                BackgroundColor="#0F75BC" HorizontalOptions="Start" 
                                TextColor="#E0E0E0" TextTransform="None" CornerRadius="8"
                                Command="{Binding CerrarModalComannd}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Padding="0" Margin="0" VerticalOptions="CenterAndExpand" 
                               Text="Pago" TextColor="White" FontSize="Medium" 
                               FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <Button Padding="0" Margin="0" Text="Guardar" HeightRequest="20"
                                BackgroundColor="#0F75BC" HorizontalOptions="End" 
                                TextColor="White" TextTransform="None" CornerRadius="8"
                                Command="{Binding GuardarFormaPagoComannd}"/>
                    </StackLayout>
                </Grid>
            </Frame>


            <Frame Grid.Row="1" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="15,10,10,10" 
                           Text="Método de Pago" TextColor="Black" FontAttributes="Bold"/>
                    <Label Grid.Column="1" Margin="30,10,0,0" Text="{Binding MetodoPago}" TextColor="Black"/>

                    <Label Grid.Row="1" Margin="15,10,10,10" 
                           Text="Monto" TextColor="Black" FontAttributes="Bold"/>
                    <Entry Grid.Row="1" Grid.Column="1" Margin="30,0,0,0" WidthRequest="50" Text="{Binding Monto, Mode=TwoWay}" Keyboard="Numeric">
                        <Entry.Behaviors>
                            <behavior:MaskedBehavior Mask="XXXXXXXXXXXX.XX" />
                        </Entry.Behaviors>
                    </Entry>

                    <Label Grid.Row="2" Grid.Column="0" Margin="15,10,10,10" 
                           Text="Tiempo" TextColor="Black" FontAttributes="Bold"/>
                    <Picker Grid.Row="2" Grid.Column="1" 
                            HorizontalOptions="FillAndExpand" Margin="30,0,0,0"
                            SelectedItem="{Binding TiempoSeleccionado}">
                        <Picker.Items>
                            <x:String>Dias</x:String>
                            <x:String>Meses</x:String>
                            <x:String>Años</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="3" Grid.Column="0" Margin="15,10,10,10" 
                           Text="Plazo" TextColor="Black" FontAttributes="Bold"/>
                    <Entry Grid.Row="3" Grid.Column="1"  Margin="30,0,0,0" Text="{Binding Plazo}" Keyboard="Numeric"/>
                    
                </Grid>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>