Presentacion.Movil.Facturacion/Presentacion.Movil.Facturacion/Views/ModalDetalleInformacionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmb="clr-namespace:Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion.ViewModels.Base;assembly=Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion"
             x:Class="Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion.Views.ModalDetalleInformacionView"
             vmb:ViewModelLocator.AutoWireViewModel="true"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        
        <Grid Margin="0,210,0,0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame BackgroundColor="#0F75BC" CornerRadius="8" BorderColor="#0F75BC">
                <Grid Grid.Row="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Button Padding="0" Margin="0" Text="Cancelar" HeightRequest="20"
                                BackgroundColor="#0F75BC" HorizontalOptions="Start" 
                                TextColor="#E0E0E0" TextTransform="None" CornerRadius="8"
                                Command="{Binding CerrarModalComannd}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Padding="0" Margin="0" VerticalOptions="CenterAndExpand" 
                               Text="Información" TextColor="White" FontSize="Medium" 
                               FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <Button Padding="0" Margin="0" Text="Guardar" HeightRequest="20"
                                BackgroundColor="#0F75BC" HorizontalOptions="End" 
                                TextColor="White" TextTransform="None" CornerRadius="8"
                                Command="{Binding GuardarDetalleComannd}"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <Frame Grid.Row="1" BackgroundColor="White">
                <ScrollView>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Margin="15,10,10,10" 
                           Text="Código" TextColor="Black" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Margin="30,10,0,0" Text="{Binding Codigo}" TextColor="Black"/>

                        <Label Grid.Row="1" Margin="15,10,10,10" 
                           Text="Nombre" TextColor="Black" FontAttributes="Bold"/>
                        <Label Grid.Row="1" Grid.Column="1" Margin="30,10,0,0" Text="{Binding Nombre}" TextColor="Black"/>

                        <Label Grid.Row="4" Margin="15,10,10,10" 
                           Text="Cantidad" TextColor="Black" FontAttributes="Bold"/>
                        <Entry Grid.Row="4" Grid.Column="1" Margin="30,0,0,0" Keyboard="Numeric" Text="{Binding Cantidad, Mode=TwoWay}"/>

                        <Label Grid.Row="5" Margin="15,10,10,10" 
                           Text="Precio Unitario" TextColor="Black" FontAttributes="Bold"/>
                        <Label Grid.Row="5" Grid.Column="1" Margin="30,10,0,0" Text="{Binding PrecioUnidadBase}" TextColor="Black"/>

                        <Label Grid.Row="6" Grid.Column="0" Margin="15,10,10,10" 
                           Text="IVA" TextColor="Black" FontAttributes="Bold"/>
                        <Picker Grid.Row="6" Grid.Column="1" 
                            HorizontalOptions="FillAndExpand" Margin="30,0,0,0"
                            ItemsSource="{Binding ListImpuestoIVA}"
                            ItemDisplayBinding="{Binding Concepto}"
                            SelectedItem="{Binding ImpuestoIvaSeleccionado}" FontSize="Small">
                        </Picker>

                        <Label Grid.Row="7" Grid.Column="0" Margin="15,10,10,10" 
                           Text="ICE" TextColor="Black" FontAttributes="Bold"/>
                        <Picker Grid.Row="7" Grid.Column="1" 
                            HorizontalOptions="FillAndExpand" Margin="30,0,0,0"
                            ItemsSource="{Binding ListImpuestoICE}"
                            ItemDisplayBinding="{Binding Concepto}"
                            SelectedItem="{Binding ImpuestoIceSeleccionado}" FontSize="Small" IsEnabled="True">
                        </Picker>

                        <Label Grid.Row="8" Margin="15,10,10,10" 
                           Text="Precio Final" TextColor="Black" FontAttributes="Bold"/>
                        <Label Grid.Row="8" Grid.Column="1" Margin="30,10,0,0" Text="{Binding PrecioFinalConIvaStr, Mode=TwoWay}" TextColor="Black"/>

                    </Grid>
                </ScrollView>
              
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>