Presentacion.Movil.Facturacion/Presentacion.Movil.Facturacion/Views/ModalTipoFacturaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion.Controls"
             xmlns:vmb="clr-namespace:Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion.ViewModels.Base;assembly=Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion"
             x:Class="Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion.Views.ModalTipoFacturaView"
             vmb:ViewModelLocator.AutoWireViewModel="true"
             BackgroundColor="Transparent">
    
    <ContentPage.Content>
        <Grid Margin="0,300,0,0" RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" BackgroundColor="#0F75BC"  CornerRadius="8" BorderColor="#0F75BC">
                <Label Margin="125,0,0,0" Text="Tipo Factura" TextColor="White" FontSize="Medium" FontAttributes="Bold" />
            </Frame>
            <Button Text="Cancelar" 
                    BackgroundColor="#0F75BC" HorizontalOptions="Start" 
                    TextColor="#E0E0E0" TextTransform="None" CornerRadius="8"
                    Command="{Binding CerrarModalComannd}"/>

            <Frame Grid.Row="1" BackgroundColor="White" CornerRadius="5">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <ListView ItemsSource="{Binding TipoFactura, Mode=TwoWay}"
                                  SelectedItem="{Binding TipoFacturaSeleccionado, Mode=TwoWay}"
                            HasUnevenRows="True"
                            x:Name="list1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <custom:CustomViewCell SelectedItemBackgroundColor="#EAF1F5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0">
                                                <Label Margin="0,0,0,10" Text="{Binding Detalle}" FontSize="Small" TextColor="Black"/>
                                            </StackLayout>
                                        </Grid>
                                    </custom:CustomViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                      
                    </Grid>
                </StackLayout>
            </Frame>
            <!--<StackLayout IsVisible="{Binding IsVisible}" 
                     AbsoluteLayout.LayoutBounds="0,0,1,1" 
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     BackgroundColor="Gray" 
                     Opacity="0.8">
                <ActivityIndicator IsRunning="{Binding IsRunning}" 
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand"
                               Color="#0F75BC"
                               HeightRequest="80"
                               WidthRequest="80"/>
            </StackLayout>-->
        </Grid>
        
    </ContentPage.Content>
</ContentPage>