Presentacion.Movil.Facturacion/Presentacion.Movil.Facturacion/Views/ModalDetalleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmb="clr-namespace:Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion.ViewModels.Base;assembly=Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion" 
             xmlns:custom="clr-namespace:Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion.Controls"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion.Views.ModalDetalleView"
             vmb:ViewModelLocator.AutoWireViewModel="true"
             BackgroundColor="Transparent">
    
    <ContentPage.Content>

        <Grid>


            <Grid Margin="0,200,0,0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame BackgroundColor="#0F75BC"  CornerRadius="8" BorderColor="#0F75BC">

                <Grid Grid.Row="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Button Padding="0" 
                                Margin="0" 
                                Text="Cancelar" 
                                HeightRequest="20"
                                BackgroundColor="#0F75BC"
                                HorizontalOptions="Start" 
                                TextColor="#E0E0E0" 
                                TextTransform="None" 
                                CornerRadius="8"
                                Command="{Binding CerrarModalComannd}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Padding="0" 
                               Margin="0"
                               VerticalOptions="CenterAndExpand" 
                               Text="Articulos" 
                               TextColor="White" 
                               FontSize="Medium" 
                               FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <Button Padding="0" 
                                Margin="0" 
                                Text="&#xf474;&#x2b;"
                                HeightRequest="20"
                                FontFamily="{StaticResource FontAwesomeSolid}" 
                                BackgroundColor="#0F75BC" 
                                HorizontalOptions="End" 
                                TextColor="White" 
                                CornerRadius="8"
                                FontSize="Medium"
                                Command="{Binding CrearArticuloComannd}"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <Frame Grid.Row="1" BackgroundColor="White" CornerRadius="5">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Frame Padding="0,0,0,0" CornerRadius="15" BorderColor="#333B8E">
                            <SearchBar x:Name="SchDetalle">
                                <SearchBar.Behaviors>
                                    <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                                    Command="{Binding BuscarCommand}" 
                                                                    CommandParameter="{Binding Text, Source={x:Reference SchDetalle}}"/>
                                </SearchBar.Behaviors>
                            </SearchBar>
                        </Frame>

                        <ListView Margin="0,10,0,0" Grid.Row="1" ItemsSource="{Binding Articulo, Mode=TwoWay}"
                                  SelectedItem="{Binding ArticuloSeleccionado, Mode=TwoWay}"
                                  HasUnevenRows="True"
                                  x:Name="list1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <custom:CustomViewCell SelectedItemBackgroundColor="#EAF1F5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <StackLayout>
                                                <Label Margin="0,0,0,10" Text="{Binding Nombre}" FontSize="Small" TextColor="Black"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" HorizontalOptions="End">
                                                <Label Margin="0,0,0,10" Text="{Binding PrecioUnidadBase}" FontSize="Small" TextColor="Black" FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Grid>
                                    </custom:CustomViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>

        <StackLayout IsVisible="{Binding IsVisible}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         BackgroundColor="Gray" 
                         Opacity="0.8">
            <ActivityIndicator IsRunning="{Binding IsRunning}" 
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand"
                                   Color="#0F75BC"
                                   HeightRequest="80"
                                   WidthRequest="80"/>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>