Presentacion.Movil.Facturacion/Presentacion.Movil.Facturacion/Views/ModalClienteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion.Controls"
             xmlns:vmb="clr-namespace:Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion.ViewModels.Base;assembly=Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion.Views.ModalClienteView"
             vmb:ViewModelLocator.AutoWireViewModel="true"
             BackgroundColor="Transparent">

    <ContentPage.Content>
        <Grid Margin="0,200,0,0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame BackgroundColor="#0F75BC"  CornerRadius="8" BorderColor="#0F75BC">

                <Grid Grid.Row="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Button Padding="0" 
                                Margin="0" 
                                Text="Cancelar"
                                HeightRequest="20"
                                BackgroundColor="#0F75BC"
                                HorizontalOptions="Start" 
                                TextColor="#E0E0E0"
                                TextTransform="None"
                                CornerRadius="8"
                                Command="{Binding CerrarModalComannd}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Padding="0"
                               Margin="0" 
                               VerticalOptions="CenterAndExpand" 
                               Text="Clientes"
                               TextColor="White" 
                               FontSize="Medium" 
                               FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <Button Padding="0" 
                                Margin="0"
                                Text="&#xf234;"
                                HeightRequest="20"
                                FontFamily="{StaticResource FontAwesomeSolid}" 
                                BackgroundColor="#0F75BC"
                                HorizontalOptions="End" 
                                TextColor="White"
                                CornerRadius="8"
                                FontSize="Large"
                                Command="{Binding CrearClienteComannd}"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <Frame Grid.Row="1" BackgroundColor="White" CornerRadius="5">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Frame Padding="0,0,0,0" CornerRadius="15" BorderColor="#333B8E">
                            <SearchBar x:Name="schClientes">
                                <SearchBar.Behaviors>
                                    <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                                    Command="{Binding BuscarCommand}" 
                                                                    CommandParameter="{Binding Text, Source={x:Reference schClientes}}"/>
                                </SearchBar.Behaviors>
                            </SearchBar>
                        </Frame>
                        
                        <ListView Margin="0,10,0,0" Grid.Row="1" ItemsSource="{Binding Cliente, Mode=TwoWay}"
                                  SelectedItem="{Binding ClienteSeleccionado, Mode=TwoWay}"
                            HasUnevenRows="True"
                            x:Name="list1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <custom:CustomViewCell SelectedItemBackgroundColor="#EAF1F5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0">
                                                <Label 
                                                    Margin="0,0,0,10"
                                                    Text="{Binding RucRazonSocial}" 
                                                    FontSize="Small"
                                                    TextColor="Black"/>
                                            </StackLayout>
                                        </Grid>
                                    </custom:CustomViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>