Presentacion.Movil.Facturacion/Presentacion.Movil.Facturacion/Views/ModalExportacionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmb="clr-namespace:Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion.ViewModels.Base;assembly=Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion"
             x:Class="Sipecom.FactElec.Pymes.Presentacion.Movil.Facturacion.Views.ModalExportacionView"
             vmb:ViewModelLocator.AutoWireViewModel="true"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <Grid>
            <Grid Margin="0,55,0,0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Frame BackgroundColor="#0F75BC" CornerRadius="8" BorderColor="#0F75BC">
                    <Grid Grid.Row="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0">
                            <Button Padding="0" Margin="0" Text="Cancelar" HeightRequest="20"
                                BackgroundColor="#0F75BC" HorizontalOptions="Start" 
                                TextColor="#E0E0E0" TextTransform="None" CornerRadius="8"
                                Command="{Binding CerrarModalComannd}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Padding="0,-2,0,0" Margin="0" VerticalOptions="CenterAndExpand" 
                               Text="Exportación" TextColor="White" FontSize="Medium" 
                               FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <Button Padding="0" Margin="0" Text="Guardar" HeightRequest="20"
                                BackgroundColor="#0F75BC" HorizontalOptions="End" 
                                TextColor="White" TextTransform="None" CornerRadius="8"
                                Command="{Binding GuardarExportacionComannd}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <ScrollView  Grid.Row="1">
                    <Frame BackgroundColor="White" CornerRadius="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Margin="15,10,10,10" 
                                   Text="Definición Termino" 
                                   TextColor="Black" 
                                   FontAttributes="Bold"/>
                            <Label Margin="0,10,0,0"  
                                   Grid.Column="1" 
                                   Text="*"
                                   TextColor="Red"/>
                            <Entry Grid.Column="1" 
                                   Margin="30,0,0,0"
                                   WidthRequest="50" 
                                   Text="{Binding DefinicionTermino, Mode=TwoWay}"/>

                            <Label Grid.Row="1" 
                                   Margin="15,10,10,10" 
                                   Text="Def. Ter. sin impuesto"
                                   TextColor="Black" 
                                   FontAttributes="Bold"/>
                            <Label Margin="0,10,0,0"  
                                   Grid.Row="1"
                                   Grid.Column="1" 
                                   Text="*"
                                   TextColor="Red"/>
                            <Entry Grid.Row="1" 
                                   Grid.Column="1" 
                                   Margin="30,0,0,0" 
                                   WidthRequest="50"
                                   Text="{Binding DefTerSinImpuesto, Mode=TwoWay}"/>

                            <Label Grid.Row="2" 
                                   Grid.Column="0"
                                   Margin="15,10,10,10" 
                                   Text="Puerto de Embarque"
                                   TextColor="Black" 
                                   FontAttributes="Bold"/>
                            <Label Margin="0,10,0,0"  
                                   Grid.Row="2"
                                   Grid.Column="1" 
                                   Text="*"
                                   TextColor="Red"/>
                            <Entry Grid.Row="2" 
                                   Grid.Column="1" 
                                   Margin="30,0,0,0"
                                   WidthRequest="50" 
                                   Text="{Binding PuertoEmbarque, Mode=TwoWay}"/>

                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Margin="15,10,10,10" 
                                   Text="País Adquisición"
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                            <Label Margin="0,10,0,0"  
                                   Grid.Row="3"
                                   Grid.Column="1" 
                                   Text="*"
                                   TextColor="Red"/>
                            <Picker Grid.Row="3"
                                    Grid.Column="1"
                                    Title="Seleccionar"
                                    Margin="30,0,0,0"
                                    ItemsSource="{Binding PaisAdquisicion}"
                                    ItemDisplayBinding="{Binding Detalle}"
                                    SelectedItem="{Binding PaisAdquisicionSeleccionado}"
                                    SelectedIndex="{Binding CodigoPaisAdquisicion}"/>

                            <Label Grid.Row="4"
                                   Grid.Column="0" 
                                   Margin="15,10,10,10" 
                                   Text="País Origen" 
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                            <Label Margin="0,10,0,0"  
                                   Grid.Row="4"
                                   Grid.Column="1" 
                                   Text="*"
                                   TextColor="Red"/>
                            <Picker Grid.Row="4"
                                    Grid.Column="1" 
                                    Title="Seleccionar"
                                    Margin="30,0,0,0"
                                    ItemsSource="{Binding PaisOrigen}"
                                    ItemDisplayBinding="{Binding Detalle}"
                                    SelectedItem="{Binding PaisOrigenSeleccionado}"
                                    SelectedIndex="{Binding CodigoPaisOrigen}"/>

                            <Label Grid.Row="5"
                                   Grid.Column="0"
                                   Margin="15,10,10,10" 
                                   Text="Lugar Convenio"
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                            <Label Margin="0,10,0,0"  
                                   Grid.Row="5"
                                   Grid.Column="1" 
                                   Text="*"
                                   TextColor="Red"/>
                            <Entry Grid.Row="5"
                                   Grid.Column="1"
                                   Margin="30,0,0,0"
                                   WidthRequest="50" 
                                   Text="{Binding LugarConvenio, Mode=TwoWay}"/>

                            <Label Grid.Row="6" 
                                   Grid.Column="0" 
                                   Margin="15,10,10,10" 
                                   Text="Puerto Destino"
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                            <Label Margin="0,10,0,0"  
                                   Grid.Row="6"
                                   Grid.Column="1" 
                                   Text="*"
                                   TextColor="Red"/>
                            <Entry Grid.Row="6"
                                   Grid.Column="1" 
                                   Margin="30,0,0,0"
                                   Text="{Binding PuertoDestino}"/>

                            <Label Grid.Row="7" 
                                   Grid.Column="0" 
                                   Margin="15,10,10,10" 
                                   Text="País Destino" 
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                            <Label Margin="0,10,0,0"  
                                   Grid.Row="7"
                                   Grid.Column="1" 
                                   Text="*"
                                   TextColor="Red"/>
                            <Picker Grid.Row="7" 
                                    Grid.Column="1"
                                    Title="Seleccionar"
                                    Margin="30,0,0,0"
                                    ItemsSource="{Binding PaisDestino}"
                                    ItemDisplayBinding="{Binding Detalle}"
                                    SelectedItem="{Binding PaisDestinoSeleccionado}"
                                    SelectedIndex="{Binding CodigoPaisDestino}"/>

                            <Label Grid.Row="8" 
                                   Grid.Column="0" 
                                   Margin="15,10,10,10" 
                                   Text="Flete Internacional" 
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                            <Entry Grid.Row="8" 
                                   Grid.Column="1"
                                   Margin="30,0,0,0"
                                   WidthRequest="50" 
                                   Text="{Binding FleteInternacional, Mode=TwoWay}"
                                   Keyboard="Numeric"/>

                            <Label Grid.Row="9" 
                                   Grid.Column="0" 
                                   Margin="15,10,10,10" 
                                   Text="Seguro Internacional" 
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                            <Entry Grid.Row="9"
                                   Grid.Column="1" 
                                   Margin="30,0,0,0" 
                                   WidthRequest="50" 
                                   Text="{Binding SeguroInternacional, Mode=TwoWay}"
                                   Keyboard="Numeric"/>

                            <Label Grid.Row="10"
                                   Grid.Column="0"
                                   Margin="15,10,10,10" 
                                   Text="Gastos Aduaneros" 
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                            <Entry Grid.Row="10"
                                   Grid.Column="1" 
                                   Margin="30,0,0,0"
                                   WidthRequest="50" 
                                   Text="{Binding GastosAduaneros, Mode=TwoWay}" 
                                   Keyboard="Numeric"/>

                            <Label Grid.Row="11" 
                                   Grid.Column="0" 
                                   Margin="15,10,10,10" 
                                   Text="Gastos Transporte" 
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                            <Entry Grid.Row="11"
                                   Grid.Column="1"
                                   Margin="30,0,0,0"
                                   WidthRequest="50"
                                   Text="{Binding GastosTransporte, Mode=TwoWay}" 
                                   Keyboard="Numeric"/>
                        </Grid>
                    </Frame>
                </ScrollView>
            </Grid>

            <StackLayout IsVisible="{Binding IsVisible}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         BackgroundColor="Gray" 
                         Opacity="0.8">
                <ActivityIndicator IsRunning="{Binding IsRunning}" 
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand"
                                   Color="#0F75BC"
                                   HeightRequest="80"
                                   WidthRequest="80"/>
            </StackLayout>
            
        </Grid>
     
    </ContentPage.Content>
</ContentPage>